pcm.LineOut {
    type dmix # Kernel PCM
    ipc_key 1112233  # Any Unique Number Number
    slave {
        pcm "hw:1,0" # Card # of USB Audio from aplay -l
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
        #periods 128
     }
}

pcm.!default {
 type plug
 slave.pcm "hw:1,0"
}
 
ctl.equal {
  type equal
}
pcm.plugequal {
  type equal
  slave.pcm "plug:LineOut"
}
pcm.equal {
  type plug
  slave.pcm plugequal
}
